<!DOCTYPE html>
<html lang="en">
    <head>
        <meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
        <link rel="icon" href="./favicon.ico" />
        <!-- <meta charset="utf-8"> -->
        <title>werbserv site 3 Get Post</title>
        <!-- <link rel="stylesheet" href="style.css"> -->
        <style>
            h1{
                color:red;
                text-decoration: underline;
                text-align: center;
            }
            h4{
                color:rgb(9, 240, 47);
                text-decoration: underline;
                text-align: center;
            }
            li{
                color:blue;
                /* line-height:80px; */
                column-count: 3;
            }
            p{
                display: flex;
            }
            p>* {
                margin: 10 30px;
                flex: 1;
            }
            a{
                color:blue;
                text-align: center;
                background-color: darksalmon;
                padding: 20px 50px;
            }
            img{
                width: 30%;
            }
        </style>
    </head>
    <body>
        <h1>webserv SITE 3 - Test Get et Post</h1>

            <p><a href="./form_get.html">Test formulaire get</a> </p>
            <p><a href="./form_post.html">Test formulaire post </a> </p>  
            <p><a href="./__repertory__.html">Repertoire</a> </p>  
            <p></p>
            <p><a href="./test_delete.html">page test </a></p>
            <p><a href="./delete.html">delete page test </a></p>  
            <p><a href="./file.py">file python test </a></p>   
            <p><a href="./file.c">file c test </a></p>   
           
    </body>
</html>