<!DOCTYPE html>
<html lang="en">
    <head>
        <meta http-equiv="Refresh" content="0; /successful.html">
        <link rel="icon" href="./favicon.ico" />
        <!-- <meta charset="utf-8"> -->
        <title>werbserv successful delete</title>
        <!-- <link rel="stylesheet" href="style.css"> -->
        <style>
            h1{
                color:red;
                text-decoration: underline;
                text-align: center;
            }
            h4{
                color:rgb(9, 240, 47);
                text-decoration: underline;
                text-align: center;
            }
            li{
                color:blue;
                /* line-height:80px; */
                column-count: 3;
            }
            p{
                display: flex;
            }
            p>* {
                margin: 10 30px;
                flex: 1;
            }
            a{
                color:blue;
                text-align: center;
                background-color: darksalmon;
                padding: 20px 50px;
            }
            img{
                width: 30%;
            }
        </style>
    </head>
    <body>
        <h1>werbserv successful delete</h1>
            <a href="./index.html">"Go to the home page" </a>
           
                
           
    </body>
</html>