<!DOCTYPE html>
<html lang="en">
    <head>
        <meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
        <!-- <meta charset="utf-8"> -->
        <title>werbserv 42</title>
        <!-- <link rel="stylesheet" href="style.css"> -->
        <style>
            h1{
                color:red;
                text-decoration: underline;
                text-align: center;
            }
            li{
                color:blue;
                /* line-height:80px; */
                column-count: 3;
            }
            p{
                display: flex;
            }
            p>* {
                margin: 10 30px;
                flex: 1;
            }
            a{
                color:blue;
                
                background-color: darksalmon;
                padding: 20px 50px;
            }
            img{
                width: 30%;
            }
        </style>
    </head>
    <body>
        <h1>webserv 42</h1>
            <!-- <ul>
                <li><em><a href="./Maxime.html">Maxime</a></em></li>
                <li><em><a href="./Wilhelm.html">Wilhelm</a></em></li>
                <li><em><a href="./Pascal.html">Pascal</a></em></li>
            </ul> -->
            <p><a href="./Maxime.html">Maxime </a>
                <a href="./Wilhelm.html">Wilhelm </a>
                <a href="./Pascal.html">Pascal </a>
            </p>
            <p>
                <img src="./images/Maxime.jpg" alt="Photo Pascal">
                <img src="./images/Wilhelm.jpg" alt="Photo Pascal">
                <img src="./images/Pascal.jpg" alt="Photo Pascal">
            </p>
            <h1>Test .pdf .png</h1>
            <p>image.png image.pdf image_compressé.png</p>
            <p>
                <img src="./images/221000_Toute_l_Alsace_presse.png" alt="image .png">
                <embed src=./images/221000_Toute_l_Alsace_presse.pdf width=800 height=500 type='application/pdf'/>
                <!-- <img src="./images/221000_Toute_l_Alsace_presse.pdf" alt="image .pdf"> -->
                <img src="./images/221000_Toute_l_Alsace_presse_compr.png" alt="image .png compressé">
            </p>
            <!-- <iframe width="500" height="320" src="./videos/FR3_Grand_EST_19-20_ALSACE_221024.mp4" alt="video .mkv"> </iframe> -->
    </body>
</html>