server {
        listen       127.0.0.1:8080;
        server_name  localhost;

		error_page 404 /toto2/errorsPages/404.html;
		error_page 500 /toto2/errorsPages/500.html;

		client_max_body_size 10;

	location / {
		root	/Users/wilhelmfermey/last/HTML/site_1;
		index	index.html;
		allow_methods GET,POST,DELETE;
		directory_listing on;
		return 301	https://google.com;
		cgi_info py /fordler/file;
	}

	location /redir {
		return 301	https://google.com;
		return 304	https://youtube.com;
	}

	location /listing {
		root	/folder/folder/file/HTML/site_1;
		directory_listing on;
	}


server {
	listen       127.0.0.1:8000;
	server_name  test_pascal_webserv.42_site_1_off.fr;

	error_page 404 HTML/404.html;
	error_page 500 HTML/500.html;

	client_max_body_size 5;

	location / {
		root	HTML/site_1/;
		allow_methods GET,POST,DELETE;
		directory_listing off;
		cgi_info py /fordler/file;
	}
}

server {
	listen       127.0.0.1:8001;
	server_name  test_pascal_webserv.42_site_1_off.fr;

	error_page 404 HTML/404.html;
	error_page 500 HTML/500.html;

	client_max_body_size 5;

	location / {
		root	HTML/site_1/Maxime.html;
		allow_methods ;
		directory_listing off;
		cgi_info py /fordler/file;
	}
}

server {
	listen       127.0.0.1:8002;
	server_name  test_pascal_webserv.42_site_1_off.fr;

	error_page 404 HTML/404.html;
	error_page 500 HTML/500.html;

	client_max_body_size 5;

	location / {
		root	HTML/site_1/Maxime.html;
		allow_methods GET,POST,DELETE;
		directory_listing on;
		cgi_info py /fordler/file;
	}
}

server {
	listen       127.0.0.1:8003;
	server_name  test_pascal_webserv.42_site_1_off.fr;

	error_page 404 HTML/404.html;
	error_page 500 HTML/500.html;

	client_max_body_size 5;

	location / {
		root	HTML/site_1/Maxime.html;
		allow_methods GET,POST,DELETE;
		directory_listing off;
		cgi_info py /fordler/file;
	}
}

server {
	listen       127.0.0.1:8010;
	server_name  wfermey.42.site_2.fr;

	error_page 404 hello/world/image.pnj;
	error_page 500 /folder/folder2/file;

	client_max_body_size 5;

	location / {
		root	HTML/site_3_form;
		allow_methods GET,POST,DELETE;
		directory_listing off;
		cgi_info py /fordler/file;
	}
}


server {
	listen       127.0.0.1:8011;
	server_name  wfermey.42.site_2.fr;

	error_page 404 hello/world/image.pnj;
	error_page 500 /folder/folder2/file;

	client_max_body_size 5;

	location / {
		root	HTML/site_3_form;
		allow_methods GET,POST;
		directory_listing off;
		cgi_info py /fordler/file;
	}
}

server {
	listen       127.0.0.1:8012;
	server_name  wfermey.42.site_2.fr;

	error_page 404 HTML/404.html;
	error_page 500 HTML/500.html;

	client_max_body_size 5;

	location / {
		root	HTML/site_3_form;
		allow_methods GET;
		directory_listing off;
		cgi_info py /fordler/file;
	}
}
