<!DOCTYPE html>
<html lang="en">
    <head>
        <meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
        <link rel="icon" href="./favicon.ico" />
        <!-- <meta charset="utf-8"> -->
        <title>werbserv site 2</title>
        <!-- <link rel="stylesheet" href="style.css"> -->
        <style>
            h1{
                color:red;
                text-decoration: underline;
                text-align: center;
            }
            h4{
                color:rgb(9, 240, 47);
                text-decoration: underline;
                text-align: center;
            }
            li{
                color:blue;
                /* line-height:80px; */
                column-count: 3;
            }
            p{
                display: flex;
            }
            p>* {
                margin: 10 30px;
                flex: 1;
            }
            a{
                color:blue;
                text-align: center;
                background-color: darksalmon;
                padding: 20px 50px;
            }
            img{
                width: 30%;
            }
        </style>
    </head>
    <body>
        <h1>webserv SITE 2</h1>

            <p><a href="./Maxime.html/qsdqsd">Test Code 404 (ou mettre un mauvais path dans la barre de recherche) </a> </p>
            <p><a href="./500.html">Test Code 500 </a> </p>  
            <p><a href="./">Test Code 204 (ou rafraichir la page)</a> </p> 
            
            <p></p>
            <p><a href="./Wilhelm.html">page test </a></p>
            <p><a href="./Wilhelm.html">delete page test </a></p>
           
    </body>
</html>